SCOPE='https://www.googleapis.com/auth/calendar'
# you can retrieve this from your calendar settings under 'Calendar ID'
CALENDAR_ID='%@group.calendar.google.com'
CREDENTIALS_PATH='./credentials.json'
